# dev properties
test_only_tech=true

# TransferInfoData
td.user_blah_info_to_stats=true

# RandomNewActivity
ra.blah_new_activity=true
ra.user_new_activity=true
ra.blah_wait_millis=500
ra.user_wait_millis=1000
ra.blah_new_act_probability=0.01
ra.user_new_act_probability=0.01

# CohortMonitor
cm.start_hour=0
cm.period_hours=24

# CohortWorker
cw.queue_visible_timeout_seconds=60
cw.no_task_wait_millis=10000
cw.clustering_method=trivial
cw.num_cohorts=4
cw.recent_blah_days=1000
cw.weight_view=1.0
cw.weight_open=2.0
cw.weight_comment=5.0
cw.weight_promotion=10.0


# StrengthMonitor
sm.start_hour=0
sm.period_minutes=5
sm.recent_blah_months=24

# StrengthWorker
sw.queue_visible_timeout_seconds=60
sw.no_task_wait_millis=10000
sw.recent_blah_months=24
sw.weight_view=1.0
sw.weight_open=2.0
sw.weight_comment=5.0
sw.weight_promotion=10.0

# InboxMonitor
#im.start_hour=0
im.period_hours=1

# InboxWorker (used for stats)
iw.queue_visible_timeout_seconds=60
iw.no_task_wait_millis=10000
iw.relevant_blah_min_strength=0.01
iw.recent_blah_days=90
