path.variable.catalina_home=/Users/admin/dev/apache-tomcat-7.0.27
path.variable.maven_repository=/Users/admin/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home